<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda de contenido</title>
    <style>
        header {
            width: 100%;
            background-color: aqua; 
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header div {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          flex-grow: 1;
        }

        header input[type="text"] {
            margin-right: 10px;
        }
       button {
        margin-right: 40px;
        padding-left: 10px;
        padding-right: 10px;
       }
        #search_results li {
            font-size: 18px;
            padding-left: 10px;
          }
    </style>
</head>
<body>
    <header>
        <h1>Buscador de Contenido</h1>
        <div>
            <input type="text" id="query" placeholder="Escribe aquí tu consulta">
            <button type="button" onclick="search()">Buscar</button>
        </div>
    </header>
    <div id="search_results"></div>
    <script>
        // Obtiene los resultados de la consulta desde el servidor
        function search() {
            let query = document.getElementById('query').value;
            fetch('/search?q=' + query)
                .then((response) => response.json())
                .then((data) => {
                    let results = '';
                    for (let i = 0; i < data.length; i++) {
                        results += '<li>' + data[i] + '</li>';
                    }
                    document.getElementById('search_results').innerHTML = results;
                });
        }
    </script>
</body>
</html>
