<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compresión de Imágenes</title>
    <style>
        body {
            background-color: aqua;
            width: 100%;
            height: auto;
        }

        header {
            margin-top: 50px;
        
        }
        h1 {
            text-align: center;
        }
        
        .lista {
            width: 80%;
            margin: 8%;
            padding: 20px;
            background-color: antiquewhite;
            text-align: justify;
        }

        footer {
            background-color: black;
            color:aliceblue;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>Tipos de compresión de imágenes que se utilizan para optimizar las páginas web</h1></header>
    <main>
        <div class="lista">
        <ul>
        <li><p>Compresión lossless: Este tipo de compresión mantiene la calidad original de la imagen, pero reduce su tamaño sin perder detalles. Ejemplos de formatos de compresión lossless incluyen PNG y GIF.</p></li>
        <li><p>Compresión lossy: Este tipo de compresión reduce el tamaño de la imagen a costa de la pérdida de algunos detalles, pero es posible controlar cuánta información se pierde para equilibrar tamaño y calidad. Un ejemplo de formato de compresión lossy es JPEG.</p></li>
        <li><p>Compresión vectorial: Este tipo de compresión utiliza vectores en lugar de píxeles para representar imágenes, lo que permite una mayor escalabilidad sin pérdida de calidad. Ejemplos de formatos de compresión vectorial incluyen SVG y AI.</p></li>
        <li><p>Compresión con inteligencia artificial: Este tipo de compresión utiliza técnicas de aprendizaje automático para optimizar la compresión y reducir el tamaño de la imagen sin una pérdida significativa de calidad.</p></li> 
        <li><p>Formato de imagen adecuado: El formato de la imagen es importante para la compresión y el tamaño del archivo. Formatos como JPEG y PNG son los más comunes para imágenes en la web, pero dependiendo de la imagen, uno de estos formatos puede ser más adecuado que el otro.</p></li>
        <li><p>Tamaño de archivo adecuado: Asegúrate de que el tamaño del archivo sea lo más pequeño posible sin comprometer la calidad visual. Puedes usar herramientas en línea o de escritorio para optimizar el tamaño de las imágenes.</p></li>
        <li><p>Compresión: La compresión es una de las mejores maneras de reducir el tamaño de un archivo de imagen. Hay muchas herramientas en línea y de escritorio que te permiten comprimir imágenes sin afectar la calidad visual.</p></li>
        <li><p>Servir imágenes optimizadas para diferentes dispositivos: Asegúrate de que las imágenes que se sirven en una página web sean las más adecuadas para el dispositivo que se está utilizando. Por ejemplo, puedes servir imágenes más pequeñas en dispositivos móviles para ahorrar ancho de banda.</p></li>
        <li><p>Utiliza técnicas de lazy loading: El lazy loading es una técnica que carga imágenes solo cuando se necesitan. De esta manera, puedes optimizar la velocidad de carga de la página y mejorar la experiencia de usuario.</p></li>
        <li><p>Redimensiona imágenes antes de subirlas: Asegúrate de que las imágenes que subes a la página web tengan el tamaño correcto para su uso previsto. No subas imágenes de tamaño completo si solo necesitas una versión más pequeña de la misma.</p></li>
        </ul>
    </div>
</main>
<footer>
    Copyright &#169;2023 - EDF Programación
  </footer>
  
</body>
</html>
