<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Sección de Contenido</title>
    <!--Librerías Prism:-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.21.0/prism.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.21.0/themes/prism.min.css" rel="stylesheet" />

    <style>
        section {
            width: 80%;
            margin: 0 auto;
          }
          
h1 {
    text-align: center;
    font-size: 2em;
  }
  
  p {
    line-height: 1.5;
    text-align: justify;
  }
    </style>
</head>
<body>
    <section>
        <h1>Diseño Sección de Contenido</h1>
        <p>Este código crea una sección con un ancho del 80% y centrada en la página, un título centrado y con un tamaño de fuente de 2em, y un párrafo con un interlineado de 1.5 y justificado.</p>
        <p>Este es el código HTML y CSS</p>
      <!--INICIO Código para ventana fragmento con copy-->
  <div id="code-window">
    <div id="code-header">
      <span>Code HTML</span>
      <button id="copy-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path fill="none" d="M0 0h24v24H0z" />
          <path
            d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z" />
        </svg>
        <span>Copy Code</span>
      </button>
    </div>
    <pre><code id="code-input" class="language-html">

          <textarea>
<section>
    <h1>Diseño Sección de Contenido</h1>
    <p>Este código crea una sección con un ancho del 80% y centrada en la página, 
        un título centrado y con un tamaño de fuente de 2em, y un párrafo con un 
        interlineado de 1.5 y justificado.</p>
</section>
          </textarea>
        </code></pre>
  </div>
  <!--FIN Código para ventana fragmento con copy-->
  <!--INICIO Código para ventana fragmento con copy-->
  <div id="code-window">
    <div id="code-header">
      <span>Code CSS</span>
      <button id="copy-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path fill="none" d="M0 0h24v24H0z" />
          <path
            d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z" />
        </svg>
        <span>Copy Code</span>
      </button>
    </div>
    <pre><code id="code-input" class="language-css">

          <textarea>
            <style>
                section {
                    width: 80%;
                    margin: 0 auto;
                  }
                  
        h1 {
            text-align: center;
            font-size: 2em;
          }
          
          p {
            line-height: 1.5;
            text-align: justify;
          }
            </style>
          </textarea>
        </code></pre>
  </div>
  <!--FIN Código para ventana fragmento con copy-->
  <p>Estos códigos dan como resultado la página que se puede ver. (Las ventanas de fragmento de código son a parte</p>
    
    </section>
</body>
</html>