<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compresión de Imágenes</title>
    <style>
        body {
            background-color: aqua;
            width: 100%;
            height: auto;
        }

        header {
            margin-top: 50px;
        
        }
        h1 {
            text-align: center;
        }
        
        .lista {
            width: 80%;
            margin: 8%;
            padding: 20px;
            background-color: antiquewhite;
            text-align: justify;
        }

        footer {
            background-color: black;
            color:aliceblue;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>Técnicas de compresión de imágenes</h1></header>
    <main>
        <div class="lista">
        <ul>
            <li><p>Compresión sin pérdida: Este tipo de compresión se utiliza cuando se desea mantener la calidad original de la imagen. La técnica se basa en reducir el tamaño del archivo sin afectar la calidad de la imagen. Ejemplos de este tipo de compresión son ZIP y GIF.</p></li>
            <li><p>Compresión con pérdida: Este tipo de compresión se utiliza cuando se desea reducir el tamaño del archivo a costa de la calidad de la imagen. Ejemplos de este tipo de compresión son JPEG y JPEG 2000.</p></li>
            <li><p>Compresión vectorial: Esta técnica se utiliza para comprimir imágenes que contienen líneas y formas simples. La imagen se representa como un conjunto de vectores y puntos, en lugar de como una matriz de píxeles. Ejemplos de este tipo de compresión son SVG y AI.</p></li>
            <li><p>Compresión con diferencias: Este tipo de compresión se utiliza para imágenes que tienen muchos píxeles similares. La técnica compara los píxeles adyacentes y almacena solo la información de los cambios en lugar de la información completa de cada píxel. Ejemplos de este tipo de compresión son Delta encoding y delta modulation.</p></li>
        </ul>
    </div>
</main>
<footer>
    Copyright &#169;2023 - EDF Programación
  </footer>
  
</body>
</html>
