<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <title>Esqueleto</title>
    <style>
      body {
        font-size: 16px;
        background-color: #f2f2f2;
        margin: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-around;
        padding: 20px;
      }

      nav a{
        background-color: #333;
        color: #fff;
        font-size: 18px;
        text-align: center;
        padding: 10px 0;
      }

      main {
        background-color: #fff;
        width: 100%;
        align-content: center;
        font-size: 18px;
        padding: 20px;
      }

      footer {
        background-color: #333;
        color: #fff;
        font-size: 12px;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>Logo</div>
      <nav>
        <a href="#">Home</a> |
        <a href="#">About</a> |
        <a href="#">Contact</a>
      </nav>
    </header>
    <main>
      <h1>Para comenzar con el diseño de una página web, puedes seguir estos estilos básicos:</h1>
      <p>Estos son estilos básicos y puedes personalizarlos según tus necesidades y preferencias.</p>
      <ul>
        <li>
          <p>Body: Fija el tamaño de fuente, color de fondo y margen de la página completa.</p>
        </li>
        <li>
          <p>Header: Contiene el logotipo y la información de navegación. Puedes establecer un tamaño de fuente más grande y un color de fondo distinto para destacarlo.</p>
        </li>
        <li>
          <p>Nav: Establece los estilos de navegación, como tamaño de fuente, alineación y color de fondo.</p>
        </li>
        <li>
          <p>Main: Contiene el contenido principal de la página, incluyendo imágenes, texto y otros elementos. Establece un tamaño de fuente y color de fondo para este área.</p>
        </li>
        <li>
          <p>Footer: Contiene información adicional como enlaces de pie de página, derechos de autor y contacto. Puedes establecer un tamaño de fuente más pequeño y un color de fondo distinto para diferenciarlo.</p>
        </li>
          <p>
            En este ejemplo, se aplican estilos a los elementos body, header, nav, main y footer mediante CSS. También se utiliza un div para separar los elementos dentro de la cabecera.
          </p>
      </ul>
    </main>
    <footer>
      Copyright © 2023 EDF Programación
  







</footer></body></html>